[Interface]
Address = 10.0.0.2/24, fdc9:281f:04d7:9ee9::2/64
dns = 10.0.0.1, fdc9:281f:04d7:9ee9::1
ListenPort = 51820
PrivateKey = <CLIENT_PRIVATE_KEY>
# DNS = 1.1.1.1

[Peer]
PublicKey = <SERVER_PUBLIC_KEY> # dxEQSmJWCwdfgClqdlJqU67/VygySWjF/aL38twE6BE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 158.220.113.106:51820
