[Interface]
Address = 10.0.0.2/24, fdc9:281f:04d7:9ee9::2/64
dns = 10.0.0.1, fdc9:281f:04d7:9ee9::1
ListenPort = 51820
PrivateKey = <CLIENT_PRIVATE_KEY>

[Peer]
PublicKey = <SERVER_PUBLIC_KEY> # badrGTyvIsmQUK1k2rjSUxfInUdJXjWzsq0qm86Df3E=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = <SERVER_IP>:51820
persistentKeepalive = 25
